# CatalogAndroid

./: .gitignore  import-summary.txt  local.properties  release.jks  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indianwebs/catalog/app/: Catalog.java  ModelActivity.java  SplashActivity.java  TCModelActivity.java  TCSplashActivity.java
app/src/main/java/com/indianwebs/catalog/app/drawers/: IWDrawer.java  IWDrawerChair.java  IWDrawerTable.java
app/src/main/java/com/indianwebs/catalog/app/model/: IWChair.java  IWColor.java  IWColors.java  IWFurniture.java  IWModel.java  IWTable.java
app/src/main/java/com/indianwebs/catalog/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java
app/src/main/java/com/indianwebs/catalog/app/views/: IWOptionView.java  (+3 more)
app/src/main/res/drawable/: background_menu_triangle.xml  button_rounded_soft_grey.xml
app/src/main/res/layout/: activity_catalog.xml  activity_model.xml  activity_pdf.xml  activity_splash.xml  menu_item.xml  selector_view.xml  tab.xml
app/src/main/res/menu/: catalog.xml  pd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
catalogcabinets/: build.gradle
catalogcabinets/src/androidTest/java/de/joli/catalogcabinets/: ApplicationTest.java
catalogcabinets/src/main/: AndroidManifest.xml
catalogcabinets/src/main/java/de/joli/catalogcabinets/: CModelActivity.java  CSplashActivity.java  IWMultipleSelectorJ193ViewController.java
catalogcabinets/src/main/java/de/joli/catalogcabinets/drawers/: IWDrawerCabinet.java
catalogcabinets/src/main/java/de/joli/catalogcabinets/model/: IWCabinet.java
catalogcabinets/src/main/java/de/joli/catalogcabinets/util/: ColorUtil.java
catalogcabinets/src/main/java/de/joli/catalogcabinets/views/: IWColorSelectorView.java  IWColorsPanelView.java  IWLegsColorSelectorView.java  IWModelSelectorView.java  IWMultipleSelectorView.java  IWPickerView.java  StrokeLabel.java
catalogcabinets/src/main/res/drawable/: button_selector_background.xml
catalogcabinets/src/main/res/layout/: color_selector_view.xml  colors_panel_four_doors.xml  colors_panel_module.xml  colors_panel_nine_doors.xml  iw_picker_view.xml  model_selector_view.xml  multiple_selector_view.xml
catalogcabinets/src/main/res/values/: strings.xml
download_library/: build.gradle
download_library/src/main/: AndroidManifest.xml
(+37 files in other folders)
