<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/imageView"
        android:focusable="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="text2"
        android:id="@+id/textview"
        android:gravity="center_horizontal" />

</LinearLayout>
